//
// Seamless Sudo
//
// Copyright (C) 1995-2023, Yegor Mialyk. All Rights Reserved.
//
// Licensed under the MIT License. See the LICENSE file for details.
//

//
// <auto-generated>
//     This code was generated by a tool.
//     Pascal Preprocessor, version 0.08
//
//     Copyright (C) 1995-2023, Yegor Mialyk. All Rights Reserved.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//

#include <windows.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,1,1,0
    PRODUCTVERSION 1,1,1,0
    FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
    FILEFLAGS 0x0L
    FILEOS VOS_NT_WINDOWS32
    FILETYPE VFT_APP
    FILESUBTYPE VFT2_UNKNOWN
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName", "Yegor Mialyk"
            VALUE "FileDescription", "Seamless Sudo"
            VALUE "FileVersion", "1.1.1"
            VALUE "LegalCopyright", "Copyright (C) 1995-2023, Yegor Mialyk. All Rights Reserved."
            VALUE "InternalName", "Su"
            VALUE "OriginalFilename", "Su.exe"
            VALUE "ProductName", "Seamless Sudo"
            VALUE "ProductVersion", "1.1.1"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "Manifest.g.xml"
